# san-farm-app

./: Jenkinsfile  pom.xml
san-farm-app/: pom.xml
san-farm-app/src/main/java/com/example/demo/: SanFarmAppApplication.java
san-farm-app/src/main/java/com/example/demo/controller/: FarmingController.java
san-farm-app/src/main/resources/: application.properties
src/main/java/com/example/demo/controller/: FarmingController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SanFarmAppApplicationTests.java
