

#spring.profiles.active=dev
server.port=8070
spring.application.name=farm-core-application

logging.file.path=/mnt/logdir
#LOGGING_FILE_PATH=/mnt/logdir
logging.file.name=san-farm.log
logging.level.root=WARN